C:\Users\s531383\Documents\44663\Music\src\Web\bin\Debug\netcoreapp2.2\Web.deps.json
C:\Users\s531383\Documents\44663\Music\src\Web\bin\Debug\netcoreapp2.2\Web.runtimeconfig.json
C:\Users\s531383\Documents\44663\Music\src\Web\bin\Debug\netcoreapp2.2\Web.runtimeconfig.dev.json
C:\Users\s531383\Documents\44663\Music\src\Web\bin\Debug\netcoreapp2.2\Web.dll
C:\Users\s531383\Documents\44663\Music\src\Web\bin\Debug\netcoreapp2.2\Web.pdb
C:\Users\s531383\Documents\44663\Music\src\Web\bin\Debug\netcoreapp2.2\Web.Views.dll
C:\Users\s531383\Documents\44663\Music\src\Web\bin\Debug\netcoreapp2.2\Web.Views.pdb
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.csprojAssemblyReference.cache
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.csproj.CoreCompileInputs.cache
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.RazorAssemblyInfo.cache
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.RazorAssemblyInfo.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.AssemblyInfoInputs.cache
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.AssemblyInfo.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.TagHelpers.input.cache
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.TagHelpers.output.cache
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.RazorCoreGenerate.cache
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.RazorTargetAssemblyInfo.cache
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.RazorTargetAssemblyInfo.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.Views.pdb
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.dll
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.pdb
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Web.csproj.CopyComplete
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Home\NewView.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Music\Instrumental.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Music\Pop.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Music\Rock.g.cshtml.cs
C:\Users\s531383\Documents\44663\Music\src\Web\obj\Debug\netcoreapp2.2\Razor\Views\Music\Play.g.cshtml.cs
